name: sapiens
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - antlr4-python3-runtime==4.9.3
    - cffi==1.17.1
    - colorama==0.4.6
    - contourpy==1.1.1
    - cycler==0.12.1
    - cython==3.0.11
    - dataclasses==0.6
    - fairseq==0.10.2
    - filelock==3.16.1
    - fonttools==4.55.3
    - fsspec==2024.10.0
    - hydra-core==1.3.2
    - importlib-resources==6.4.5
    - jinja2==3.1.4
    - kiwisolver==1.4.7
    - line-profiler==4.1.3
    - lxml==5.3.0
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.23.5
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.77
    - nvidia-nvtx-cu12==12.1.105
    - omegaconf==2.3.0
    - packaging==24.1
    - pandas==2.0.3
    - pillow==10.4.0
    - portalocker==2.10.1
    - pycparser==2.22
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - regex==2024.9.11
    - sacrebleu==2.4.3
    - sapiens==1.0.4
    - six==1.16.0
    - sympy==1.13.3
    - tabulate==0.9.0
    - torch==2.4.1
    - tqdm==4.66.6
    - triton==3.0.0
    - typing-extensions==4.12.2
    - tzdata==2024.2
    - zipp==3.20.2
